# mobile_cw2

./: build.gradle
finish/: build.gradle  google-services.json
finish/src/androidTest/java/: HomeFragmentTest.kt  MainActivity2Test.kt  MainLoginTest.kt  NewPlantFormFragmentTest.kt  ScanFragmentTest.kt
finish/src/main/: AndroidManifest.xml
finish/src/main/java/org/tensorflow/lite/examples/classification/: AssetsDatabaseManager.java  DatabaseHelper.java  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  GeofenceReceiver.kt  Home.kt  MainActivity.kt  MainActivity2.kt  MainLogin.kt  Map.kt  MyDatabaseHelper.kt  NewPlantForm.kt  NotificationHelper.java  PlantCuringDialog.kt  PlantDrugEffectDialog.kt  PlantInfoDialog.kt  PlantModels.java  Reminder.kt  ReminderJobService.kt  Scan.kt  Setting.kt  ToxicPlantLocModels.java
finish/src/main/java/org/tensorflow/lite/examples/classification/plantList/: ChildAdapter.kt  ChildItem.kt  ParentAdapter.kt  ParentItem.kt
finish/src/main/java/org/tensorflow/lite/examples/classification/testCase/: HomeTest.kt
finish/src/main/java/org/tensorflow/lite/examples/classification/ui/: RecognitionAdapter.kt
finish/src/main/java/org/tensorflow/lite/examples/classification/viewmodel/: RecognitionViewModel.kt
finish/src/main/ml/: FlowerModel.tflite  FlowerModel_b7_me.tflite  FlowerModel_bb_me.tflite  FlowerModel_bbb_me.tflite  FlowerModel_bbbb_me.tflite  FlowerModel_bbbbb_me.tflite  FlowerModel_bbbbbb_me.tflite  FlowerModel_bbbbbbb_me.tflite  model (1).tflite
finish/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  custom_info_contents.xml  custom_info_window.xml  fragment_home.xml  fragment_map.xml  fragment_newplantform.xml  fragment_scan.xml  fragment_setting.xml  map_info_window.xml  parent_item.xml  plant_curing_dialog.xml  plant_drug_effect_dialog.xml  plant_info_dialog.xml
finish/src/main/res/menu/: bottom_nav.xml
finish/src/main/res/values/: colors.xml  strings.xml  themes.xml
finish/src/main/res/values-night/: themes.xml
start/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
start/src/main/res/values/: strings.xml
